<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MouseTracks</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QLabel" name="thumbnail">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>&lt;image&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="save_render">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Save Render</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Main</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>553</width>
               <height>404</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>Profile Selection</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QComboBox" name="current_profile">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <item>
                    <property name="text">
                     <string>*Main</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>*Path of Exile</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Overwatch</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="auto_switch_profile">
                   <property name="text">
                    <string>Keep currently loaded selected</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_3">
                <property name="title">
                 <string>Map Type</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="0" column="0">
                  <widget class="QComboBox" name="map_type"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_4">
                <property name="title">
                 <string>Colour Options</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QComboBox" name="colour_option">
                   <property name="editable">
                    <bool>true</bool>
                   </property>
                   <item>
                    <property name="text">
                     <string>Default</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Citrus</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Sunburst</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_9">
                <property name="title">
                 <string>Stats</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_23">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Inactive Time:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_21">
                   <property name="text">
                    <string>Mouse Clicks: </string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_22">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Active Time:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLabel" name="stat_active">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>45.20 hours</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_20">
                   <property name="text">
                    <string>Keys Pressed:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLabel" name="stat_distance">
                   <property name="text">
                    <string>32.54km</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_19">
                   <property name="text">
                    <string>Distance Moved:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="stat_clicks">
                   <property name="text">
                    <string>526462</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QLabel" name="stat_inactive">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>5.31 hours</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="stat_keys">
                   <property name="text">
                    <string>42544</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Gamepad Buttons Pressed:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLabel" name="stat_buttons">
                   <property name="text">
                    <string>264</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QPushButton" name="tracking_start">
              <property name="text">
               <string>Start / Unpause</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="tracking_pause">
              <property name="text">
               <string>Pause</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Advanced</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QScrollArea" name="scrollArea_4">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_4">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>570</width>
               <height>263</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QGroupBox" name="custom_resolution">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="title">
                 <string>Custom Render Resolution</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QSpinBox" name="custom_width">
                   <property name="suffix">
                    <string notr="true">px</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>999999</number>
                   </property>
                   <property name="singleStep">
                    <number>16</number>
                   </property>
                   <property name="value">
                    <number>1920</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="custom_height">
                   <property name="suffix">
                    <string notr="true">px</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>999999</number>
                   </property>
                   <property name="singleStep">
                    <number>9</number>
                   </property>
                   <property name="value">
                    <number>1080</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_5">
                <property name="title">
                 <string>Render Sampling</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QSlider" name="render_samples">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>8</number>
                   </property>
                   <property name="pageStep">
                    <number>1</number>
                   </property>
                   <property name="sliderPosition">
                    <number>4</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>4</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="record_history">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="title">
                 <string>History</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <item>
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>Number of hours to keep available</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="history_length">
                     <property name="value">
                      <number>2</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QScrollBar" name="history_current">
                   <property name="maximum">
                    <number>3600</number>
                   </property>
                   <property name="value">
                    <number>3600</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>226</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Status</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QScrollArea" name="scrollArea_3">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_3">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>553</width>
               <height>494</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QGroupBox" name="groupBox_11">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="title">
                 <string>Current Application</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>Tracked</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>Window Name</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>Executable</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="stat_app_exe">
                   <property name="text">
                    <string>designer.exe</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="stat_app_window_name">
                   <property name="text">
                    <string>Qt Widgets Designer</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLabel" name="stat_app_tracked">
                   <property name="text">
                    <string>No</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_10">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="title">
                 <string>Time Since</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="0" column="0">
                  <widget class="QPushButton" name="save">
                   <property name="text">
                    <string>Save</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QPushButton" name="pushButton">
                   <property name="text">
                    <string>AppList.txt Reload</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QPushButton" name="thumbnail_refresh">
                   <property name="text">
                    <string>Thumbnail Update</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="time_since_thumbnail">
                   <property name="text">
                    <string>5.4 s</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>4m12s</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="time_since_save">
                   <property name="text">
                    <string>23.5 s</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_13">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="title">
                 <string>Components</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_8">
                 <item row="0" column="1">
                  <widget class="QLabel" name="stat_tracking_state">
                   <property name="text">
                    <string>Running</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_34">
                   <property name="text">
                    <string>Tracking</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_36">
                   <property name="text">
                    <string>Hub</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_39">
                   <property name="text">
                    <string>Processing</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLabel" name="stat_app_state">
                   <property name="text">
                    <string>Running</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLabel" name="stat_hub_state">
                   <property name="text">
                    <string>Running</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="stat_processing_state">
                   <property name="text">
                    <string>Running</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_40">
                   <property name="text">
                    <string>Application Detection</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_14">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="title">
                 <string>Queue Size</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_9">
                 <item row="0" column="1">
                  <widget class="QLabel" name="stat_tracking_queue">
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_45">
                   <property name="text">
                    <string>Processing</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_49">
                   <property name="text">
                    <string>Application Detection</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_43">
                   <property name="text">
                    <string>Tracking</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="stat_processing_queue">
                   <property name="text">
                    <string>12</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_44">
                   <property name="text">
                    <string>Hub</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLabel" name="stat_hub_queue">
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLabel" name="stat_app_queue">
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QTabWidget" name="output_logs">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab_6">
        <attribute name="title">
         <string>Tracking</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QListWidget" name="listWidget_3">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>[11:05:38] Left mouse button being held at (1480, 730).</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>[11:05:38] Left mouse button being held at (1454, 658).</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>[11:05:38] Left mouse button being held at (1447, 639).</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>[11:05:38] Left mouse button being held at (1447, 639).</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>[11:05:40] Left mouse button clicked at (1448, 835).</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>[11:05:40] Left mouse button being held at (1427, 740).</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>[11:05:40] Left mouse button being held at (1424, 660).</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>[11:05:40] Left mouse button being held at (1425, 643).</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>[11:05:41] Left mouse button being held at (1425, 643).</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>[11:05:41] Finished loading data. | 170 commands queued for processing.</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>[11:05:43] Left mouse button clicked at (1109, 705).</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>[11:05:44] Application gained focus: Qt Designer | Application resolution is 2576x1416.</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>[11:05:44] Switching profile to Qt Designer. | Preparing data to save...</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>[11:05:44] Left mouse button clicked at (1493, 996).</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>[11:05:45] Left mouse button clicked at (1506, 1024).</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>[11:05:51] Left mouse button clicked at (781, 412).</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>[11:05:55] Left mouse button clicked at (2128, 162).</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>[11:05:56] 348 commands queued for processing.</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>[11:06:02] Left mouse button clicked at (89, 535).</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_7">
        <attribute name="title">
         <string>Processing</string>
        </attribute>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>764</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="file_tracking_start"/>
    <addaction name="file_tracking_pause"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionRestart"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionDocumentation"/>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionWebsite"/>
    <addaction name="actionReddit"/>
    <addaction name="actionFacebook"/>
   </widget>
   <widget class="QMenu" name="menuPreferences">
    <property name="title">
     <string>Preferences</string>
    </property>
    <addaction name="actionMinimise_to_Tray_on_Close"/>
    <addaction name="actionShow_Log"/>
   </widget>
   <widget class="QMenu" name="menu_debug">
    <property name="title">
     <string>Debug</string>
    </property>
    <widget class="QMenu" name="menu_debug_tracking">
     <property name="title">
      <string>Set Tracking State</string>
     </property>
     <addaction name="debug_tracking_start"/>
     <addaction name="debug_tracking_pause"/>
     <addaction name="debug_tracking_stop"/>
    </widget>
    <widget class="QMenu" name="menu_debug_exception">
     <property name="title">
      <string>Raise Exception</string>
     </property>
     <addaction name="debug_raise_tracking"/>
     <addaction name="debug_raise_processing"/>
     <addaction name="debug_raise_hub"/>
     <addaction name="debug_raise_gui"/>
     <addaction name="debug_raise_app"/>
    </widget>
    <addaction name="menu_debug_tracking"/>
    <addaction name="menu_debug_exception"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPreferences"/>
   <addaction name="menuHelp"/>
   <addaction name="menu_debug"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionShow_Log">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Display Output Log</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionMinimise_to_Tray_on_Close">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Minimise On Close</string>
   </property>
  </action>
  <action name="file_tracking_start">
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="file_tracking_pause">
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="debug_tracking_start">
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="debug_tracking_pause">
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="debug_tracking_stop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="debug_raise_tracking">
   <property name="text">
    <string>Tracking</string>
   </property>
  </action>
  <action name="debug_raise_processing">
   <property name="text">
    <string>Processing</string>
   </property>
  </action>
  <action name="debug_raise_hub">
   <property name="text">
    <string>Hub</string>
   </property>
  </action>
  <action name="debug_raise_gui">
   <property name="text">
    <string>GUI</string>
   </property>
  </action>
  <action name="debug_raise_app">
   <property name="text">
    <string>App Detection</string>
   </property>
  </action>
  <action name="actionRestart">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Restart</string>
   </property>
  </action>
  <action name="actionSave_Image">
   <property name="text">
    <string>Save Image</string>
   </property>
  </action>
  <action name="actionVisit_Website">
   <property name="text">
    <string>Visit Website</string>
   </property>
  </action>
  <action name="actionVisit_Reddit">
   <property name="text">
    <string>Reddit</string>
   </property>
  </action>
  <action name="actionVisit_Facebook">
   <property name="text">
    <string>Facebook</string>
   </property>
  </action>
  <action name="actionWebsite">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Website</string>
   </property>
  </action>
  <action name="actionReddit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Reddit</string>
   </property>
  </action>
  <action name="actionFacebook">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Facebook</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>render_samples</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_2</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>942</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>954</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
